.items-area {
    height: calc(100vh - 150px);
    /* Adjust the height to fill the viewport minus the navbar and any margins */
    overflow-y: auto;
    /* Enable vertical scrolling */
}


.total {
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 20px;
}

.sidebar-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

/* Ensure the table takes up the full width in the column */
.table {
    width: 100%;
}

.table thead th {
    position: sticky;
    top: 0;
    /* This sets the header to stick to the top of its parent container */
    background-color: #343a40;
    /* Match the navbar background for consistency */
    color: white;
    /* Change the text color to white for visibility */
    z-index: 10;
    /* Ensure it stays above other elements */
}


/* Additional styling for the container */
.container {
    max-width: 100%;
    padding-left: 20;
    padding-right: 20;
}

/* Ensure the row fills the full width */
.row {
    width: 100%;
    margin: 0;
}

/* Fix for alignment */
.col-md-8 {
    padding-left: 0;
}

.col-md-4 {
    padding-right: 0;
}

.checkout-sidebar {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 120px);
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #505152;
    /* Add a border */
    border-radius: 5px;
    /* Optional: adds rounded corners */
}

h3 {
    background-color: #343a40;
    /* Change this to your desired color */
    color: white;
    /* Text color */
    padding: 10px;
    /* Add some padding */
    border-radius: 5px;
    /* Optional: round the corners */
    margin-bottom: 10px;
    /* Space below the header */
}

.cart-items-scroll {
    overflow-y: auto;
    /* Enable scrolling */
    flex-grow: 1;
    /* Allow it to take up the remaining space */
    max-height: calc(100% - 100px);
    /* Adjust to account for h3, total row, and button heights */
    border: 1px solid #8f8f8f;
    border-radius: 5px;
}

.discount-row {
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
    /* Pushes the total row to the bottom */
    font-size: 1em;
}

.subtotal-row {
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
    /* Pushes the total row to the bottom */
    font-size: 1em;
}

.total-row {
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
    /* Pushes the total row to the bottom */
    font-size: 1.5em;
    font-weight: bold;
}

.total-amount {
    margin-left: auto;
}

.checkout-btn {
    margin-top: 0px;
    /* Space above the button */
}



.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1050;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.modal-backdrop {
    z-index: 1040;
    /* Ensure backdrop is just behind the modal */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}