/* Ensure the container fills the screen */
.container {
    max-width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

/* Scrollable area for the stock inventory table */
.scrollable-table {
    max-height: 80vh;
    /* Set a maximum height relative to the viewport height */
    overflow-y: scroll;
    /* Allow vertical scrolling */
    margin-bottom: 1rem;
    padding-right: 15px;
}

.table-responsive.fixed-height {
    max-height: calc(100vh - 180px);
    /* Ensure the table fits within the container */
    overflow-y: scroll;
    /* Allow scrolling */
}

/* Ensure the other table stays static */
.col-md-6 {
    max-height: 100vh;
    /* Prevent overflow */
}

/* Table styling */
.table {
    width: 100%;
    table-layout: auto;
    border-collapse: collapse;
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #dee2e6;
}

.container.mt-4 {
    margin-top: 80px;
    /* Adjust according to the navbar height */
}

/* Add padding and alignment for table content */
th,
td {
    padding: 8px;
    text-align: center;
    white-space: nowrap;
    /* Prevent text wrapping */
}

/* Make the tables fit within the screen */
.table-responsive {
    max-width: 100%;
    overflow-x: auto;
}

/* Optional: Set header colors */
.table th {
    background-color: #343a40;
    color: white;
}

/* Stock status color styles */
.text-danger {
    color: red !important;
}

.text-success {
    color: green !important;
}