// custom-bootstrap.scss

// 1. Override Bootstrap variables
$primary: rgb(255, 255, 255); // Set the primary color to dark red
$enable-shadows: true; // Enable shadows on Bootstrap components
//$font-family-base: "Arial, sans-serif"; // Change default font

// 2. Import Bootstrap SCSS
@import "node_modules/bootstrap/scss/bootstrap";

// 3. Add your custom styles
body {
    background-color: $primary;
}

.mo-card {
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}