th a {
    color: black;
    text-decoration: none;
}

th a:hover {
    color: darkgray;
}

/* Pagination Styling */
.pagination .page-link {
    color: black;
    /* Text color */
}

.pagination .page-link:hover {
    color: white;
    background-color: darkgray;
    /* Background color on hover */
}

.pagination .active .page-link {
    background-color: #007bff;
    /* Active page background color */
    color: white;
    /* Active page text color */
    border-color: #007bff;
}