/* sidebar.css */

.sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #4cca7a;
    padding: 15px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
    /* Allows scrolling if the sidebar content exceeds the viewport height */
}

.sidebar-header {
    text-align: center;
    /* Center the content inside the header */
    margin-bottom: 50px;
}

.sidebar .sidebar-logo {
    width: 150px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    /* Rounded corners */
    border: 3px solid white;
    /* White border */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Optional: Adds subtle shadow for depth */
}

.sidebar a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px;
    border-radius: 4px;
    background-color: #1f8c66;
    transition: background-color 0.3s, transform 0.2s;
}

.sidebar a:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.sidebar a.active {
    background-color: #ffffff;
    /* Highlight color */
    color: #007bff;
    /* Change text color for the active link */
    font-weight: bold;
    /* Optional: Make the text bold */
}

.logout-container {
    margin-top: auto;
}

.sidebar .logout-btn {
    padding: 10px;
    background-color: #fa6262;
    color: white;
    text-align: center;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
    text-decoration: none;
}

.sidebar .logout-btn:hover {
    background-color: #c82333;
}

.content {
    margin-left: 270px;
    /* Adjust to sidebar width + any extra spacing */
}